# sample-permissions-dbsynch

./: LICENSE  README.md  build.gradle
docker/: Dockerfile
src/main/java/io/consentric/connector/: EffectiveConsentsConnectorApplication.java
src/main/java/io/consentric/connector/client/: CitizensServiceClient.java  PermissionsServiceClient.java
src/main/java/io/consentric/connector/client/citizensService/: AddressDTO.java  ApplicationDetailsDTO.java  CitizenDTO.java
src/main/java/io/consentric/connector/client/converter/: CitizenConsentConverter.java  CitizenDetailsConverter.java
src/main/java/io/consentric/connector/client/permissionsService/: ChangeDTO.java  ConfigurationDTO.java  DataDTO.java  OptionDTO.java  PartyDTO.java  PurposeDTO.java  TransactionDTO.java  TransactionsDTO.java
src/main/java/io/consentric/connector/config/: JacksonConfig.java
src/main/java/io/consentric/connector/persistence/: CitizenConsentsPersistenceHandler.java  CitizenDetailsPersistenceHandler.java  DataPersistenceHandler.java  OptionPersistenceHandler.java  PartyPersistenceHandler.java  PurposePersistenceHandler.java
src/main/java/io/consentric/connector/service/: Auth0Service.java  ConnectorService.java
src/main/java/io/consentric/connector/service/model/: CitizenConsentStatus.java  CitizenDetails.java
src/main/java/io/consentric/connector/utils/: ParameterValidation.java
src/main/resources/: application.properties
