buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenLocal()
		maven {
			url 'https://nexus-i.consentric.io:8082/repository/maven-public'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'io.consentric:platform-gradle-plugin:latest.release'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'platform-gradle-plugin'

group = 'consentric.io'
version = '1.0.0'
sourceCompatibility = 1.8

DockerGradle {
	containerGroup = 'mylifedigital'
	containerName = 'effective-consents-connector'
}

repositories {
	mavenLocal()
	maven  {
		url 'https://nexus-i.consentric.io:8082/repository/maven-public'
	}
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.apache.commons:commons-lang3:3.0'
	compile 'com.auth0:auth0:1.3.1'
	compile 'com.mashape.unirest:unirest-java:1.4.9'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	runtime 'org.postgresql:postgresql'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
