buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'consentric.io'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.apache.commons:commons-lang3:3.0'
	compile 'com.auth0:auth0:1.3.1'
	compile 'com.mashape.unirest:unirest-java:1.4.9'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	runtime 'org.postgresql:postgresql'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
