server.port=9950

spring.datasource.platform=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/effectivePermissions
spring.datasource.username=postgresUser
spring.datasource.password=postgresPass

consentric.auth0.clientId=clientId
consentric.auth0.clientSecret=clientSecret
consentric.auth0.domain=clientDomain
consentric.auth0.audience=clientAudience

consentric.transactions.endpoint=http://localhost:9012/v1/permissions/transactions
consentric.transactions.applicationId=123
consentric.transactions.updateCron=0/30 * * * * *
consentric.configuration.endpoint=http://localhost:9012/v1/permissions/configuration
consentric.citizens.endpoint=http://localhost:9003/v1/citizens
